<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <!-- Starting banner layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/banner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/banner_text"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="5dp"
                        android:text="Area Settlement"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>

            <!-- Starting menu layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3">
                <!-- 1st row menu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.99"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.995"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/unitID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/menu_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_unit" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Area Unit"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.995"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/calculateID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/menu_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_measuring_area" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Calculate"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/colorPrimary" />

                <!-- 2nd row menu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.99"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.995"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/convertID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/menu_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_unit_convert" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Convert Unit"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.995"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/shapeID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/menu_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_shape" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Shape and Formula"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:background="@color/colorPrimary" />

                <!-- 3rd row menu-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.995"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/uncommonShapeID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/menu_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_uncommon_shape" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Irregular Shape"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.01"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.995"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/aboutID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/menu_background"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic__about" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="About"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>